# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# ============================================================================
# Stack Traces
# ============================================================================

# Preserve line number information for debugging stack traces
-keepattributes SourceFile,LineNumberTable

# Hide the original source file name in stack traces
-renamesourcefileattribute SourceFile

# ============================================================================
# Remove Logging in Release Builds
# ============================================================================

# Strip debug and verbose log calls
-assumenosideeffects class android.util.Log {
    public static int d(...);
    public static int v(...);
    public static int i(...);
}

# ============================================================================
# Kotlin
# ============================================================================

# Keep Kotlin metadata for reflection (minimal set needed)
-keep class kotlin.Metadata { *; }

# Keep Kotlin coroutines internals
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}

# ============================================================================
# App Data Classes
# ============================================================================

# Keep data classes in the data package (for DataStore/serialization)
-keep class com.rockyriverapps.tabletorch.data.AppSettings { *; }
-keepclassmembers class com.rockyriverapps.tabletorch.data.AppSettings { *; }

# ============================================================================
# Android Lifecycle / ViewModel
# ============================================================================

# Keep ViewModel classes
-keep class * extends androidx.lifecycle.ViewModel { *; }

# Keep ViewModelFactory classes
-keep class * extends androidx.lifecycle.ViewModelProvider$Factory { *; }

# ============================================================================
# Navigation
# ============================================================================

# Keep Parcelable and Serializable for navigation arguments
-keepnames class * extends android.os.Parcelable
-keepnames class * extends java.io.Serializable

# ============================================================================
# Enums
# ============================================================================

# Keep enum classes
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ============================================================================
# Generic Signatures and Annotations
# ============================================================================

# Keep generic signature for type parameters (needed for Kotlin generics)
-keepattributes Signature

# Keep annotations
-keepattributes *Annotation*

# ============================================================================
# Suppress Warnings
# ============================================================================

# Suppress warnings for missing classes that are optional
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**

# ============================================================================
# Jetpack Compose
# ============================================================================

# Keep Compose runtime classes
-keep class androidx.compose.runtime.** { *; }
-keepclassmembers class androidx.compose.runtime.** { *; }

# Keep Compose UI classes
-keep class androidx.compose.ui.** { *; }
-keepclassmembers class androidx.compose.ui.** { *; }

# Keep Compose compiler generated classes
-keep class **$$Lambda$** { *; }
-keep class **$Lambda** { *; }

# Keep stability classes generated by Compose compiler
-keep @androidx.compose.runtime.Stable class * { *; }
-keep @androidx.compose.runtime.Immutable class * { *; }

# Keep Composable functions metadata
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# ============================================================================
# Navigation Compose
# ============================================================================

-keep class androidx.navigation.** { *; }
-keepnames class * extends androidx.navigation.Navigator

# ============================================================================
# DataStore Preferences
# ============================================================================

-keep class androidx.datastore.** { *; }
-keepclassmembers class androidx.datastore.** { *; }
-keep class * extends androidx.datastore.preferences.protobuf.GeneratedMessageLite { *; }

# ============================================================================
# kotlinx-collections-immutable
# ============================================================================

-keep class kotlinx.collections.immutable.** { *; }
-keepclassmembers class kotlinx.collections.immutable.** { *; }

# ============================================================================
# Kotlin Lambdas and Function Types
# ============================================================================

-keep class kotlin.jvm.internal.Lambda { *; }
-keep class kotlin.jvm.functions.** { *; }
-keepclassmembers class kotlin.jvm.internal.** { *; }

# ============================================================================
# App-Specific Classes
# ============================================================================

# Keep MainViewModel and Factory for reflection-based instantiation
-keep class com.rockyriverapps.tabletorch.MainViewModel { *; }
-keep class com.rockyriverapps.tabletorch.MainViewModel$Factory { *; }

# Keep TiltSensorManager
-keep class com.rockyriverapps.tabletorch.sensors.TiltSensorManager { *; }

# Keep PreferencesManager
-keep class com.rockyriverapps.tabletorch.data.PreferencesManager { *; }

# Keep theme classes
-keep class com.rockyriverapps.tabletorch.ui.theme.** { *; }
